<html><head><title>VW ONE</title></head><body bgcolor="#ffffff">

<table style="border-collapse: collapse;" border="0" bordercolor="#111111" cellpadding="3" cellspacing="0" height="1157" width="794">
  <tbody><tr>
    <td align="center" height="1076" width="53"></td>
    <td align="center" height="1076" valign="top" width="680">

<p align="center">
<img src="tech_files/LOGO1.jpg" border="1" height="178" width="234"></p>

<p align="center">
<b>
<font face="Arial" size="6">Tech. Spec. 
for the 1800 GTI</font></b></p>
<hr>
<p align="center"><font face="Arial" size="3">
<img src="tech_files/techsheet2.jpg" border="1" height="139" width="215"></font></p>
<p align="center"><b>
<font face="Arial" size="5">ENGINE:</font>
</b></p>
<p align="center"><font face="Arial" size="3">four 
cylinder in line, transversely mounted in front; Bosch K-Jetronic fuel 
injection.</font></p>
<p align="center"><font face="Arial" size="3">
capacity: 1781cc</font></p>
<p align="center"><font face="Arial" size="3">
bore/stroke: 81mm x 86.4mm</font></p>
<p align="center"><font face="Arial" size="3">output: 
112bhp @ 5800rpm</font></p>
<p align="center"><font face="Arial" size="3">
compression ratio: 10.1:1</font></p>
<p align="center"><font face="Arial" size="3">maximum 
torque: 109lbs ft @ 3500rpm</font></p>
<p align="center"><b><font face="Arial" size="5">GEARBOX:</font> </b></p>
<p align="center"><font face="Arial" size="3">
five-speed sports</font></p>
<p align="center"><b>
<font face="Arial" size="5">BRAKES:</font>
</b></p>
<p align="center"><font face="Arial" size="3">
diagonally split dual circuit, ventilated discs in front, drum rear, 
all with servo</font></p>
<p align="center"><b>
<font face="Arial" size="5">TYRES / WHEELS:</font></b></p>
<p align="center"><font face="Arial" size="3">
&nbsp;175/70/HR13 on 5.5J x 13 alloy (not Campaign)</font></p>
<p align="center"><b>
<font face="Arial" size="5">DIMENSIONS:</font>
</b></p>
<p align="center"><font face="Arial" size="3">
track/front/rear: 1405mm/1372mm</font></p>
<p align="center"><font face="Arial" size="3">
wheelbase: 2400mm</font></p>
<p align="center"><font face="Arial" size="3">length: 
3815mm</font></p>
<p align="center"><font face="Arial" size="3">width: 
1628 mm</font></p>
<p align="center"><font face="Arial" size="3">height: 
394 mm</font></p>
<p align="center"><font face="Arial" size="3">unladed 
weight: 89lbs</font></p>
<p align="center"><b>
<font face="Arial" size="5">PERFORMANCE:</font>
</b></p>
<p align="center"><font face="Arial" size="3">top 
speed: 114mph</font></p>
<p align="center"><font face="Arial" size="3">
acceleration: 0-60mph = 8.2 secs</font></p>
<p align="center"><font face="Arial" size="3">fuel 
consumption: urban cycle=26.6mpg, constant 56mph=47.9mpg, constant 
75mph=36.7mpg</font></p>
<hr>
<p align="center">
<b>
<font face="Arial" size="5">Tech. 
Sheet for 1976 Golf GTI</font></b></p>
<p align="center">
<font face="Arial" size="3">(note: added GTI 
front spoiler dimensions)</font></p>
<p align="center"><font face="Arial" size="3">
<img src="tech_files/tech_sheet.jpg" border="1" height="328" width="264"></font></p>
<p align="center">
&nbsp;</p>
<p align="center">
<img src="tech_files/VW-ONElogo05.jpg" border="0" height="138" width="238"></p>
<hr>
    </td>
    <td align="center" height="1076" width="44">
    <dl>
      <dd>
      <p align="left">&nbsp;
    </p></dd></dl>
    </td>
  </tr>
</tbody></table>

</body></html>